# Java_Tutorials_Samples

./: .gitignore
Corda/corda tut2 solution/: README.md
Gradle/gradle-multi-projects/: Readme.txt
J2EE/CDI/NumberGeneratorSample/cdi-sample/: pom.xml
Kotlin/kotlin-gradle-base/: Readme  build.gradle
Kotlin/kotlin-gradle-base/src/main/kotlin/com/se/sample/: Main.kt
Kotlin/kotlin-gradle-base/src/test/kotlin/com/se/sample/: SampleTest.kt
ODBC/FirstExample/: pom.xml
SpringBoot/SpringSecurityApp/: pom.xml
SpringBoot/demo-swagger/: Readme  build.gradle
SpringBoot/demo-swagger/gradle/wrapper/: gradle-wrapper.properties
SpringBoot/pools/: Readme  pom.xml
SpringBoot/pools/src/main/resources/: application.properties
SpringBoot/themself-tour/: Readme.txt  pom.xml
SpringBoot/themself-tour/src/main/resources/templates/: home.html
SpringBootMemoryDB/: pom.xml
Spring_Samples/SpringSecurityApp/: Readme  pom.xml
Spring_Samples/SpringSecurityApp/src/main/resources/: database.properties  logback.xml
Spring_Samples/SpringSecurityApp/src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-root.xml  appconfig-security.xml
h2_database/SpringBootMemoryDB/: pom.xml
h2_database/SpringBootMemoryDB/src/main/resources/: application.properties  createsql
h2_database/h2demo/: pom.xml  readme.txt
h2_database/h2demo/src/main/resources/: application.properties
maven/agoncall/chapter03/: pom.xml
maven/agoncall/chapter04_JPA/: Readme  create.sql  pom.xml
maven/agoncall/chapter04_JPA_part_1/: drop.sql
(+112 files in other folders)
