buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'test'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'com.se.sample.MainKt'



jar {
    manifest {
        attributes "Main-Class": mainClassName
    }

    baseName = 'gs-gradle'
    version =  '0.1.0'

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

sourceSets {
    main {
        kotlin {
            srcDirs = ['src/main/kotlin']
        }

        resources {
            srcDir 'src/resources'
        }
    }

    generated {
        kotlin{
            srcDir 'src/generated/kotlin'
            outputDir = new File("generated-src/")

        }
    }
}

// берет исходники из src/generated/kotlin' и will generated jar file
/*task generatedJar(type:Jar){
    from sourceSets.generated
}
*/

tasks.withType(Test) {
    testLogging {
        events 'started', 'passed'
    }
}